<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SupportVC-->
        <scene sceneID="Hyr-iG-eVM">
            <objects>
                <viewController storyboardIdentifier="SupportVC" id="2Wy-tm-Xrq" customClass="SupportVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyf-vc-5LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-kX-2Db">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-ZE-cqo">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-3A-cUI" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nN5-8w-oaa"/>
                                            <constraint firstAttribute="width" constant="25" id="tyS-rz-mLA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cq-ds-QO9"/>
                                    <constraint firstAttribute="bottom" secondItem="nt9-ZE-cqo" secondAttribute="bottom" constant="5" id="RaU-Lk-lzu"/>
                                    <constraint firstAttribute="trailing" secondItem="nt9-ZE-cqo" secondAttribute="trailing" constant="20" id="SFZ-QZ-UUT"/>
                                    <constraint firstItem="C6x-3A-cUI" firstAttribute="leading" secondItem="4tE-kX-2Db" secondAttribute="leading" constant="15" id="Wig-8D-yxN"/>
                                    <constraint firstItem="C6x-3A-cUI" firstAttribute="top" secondItem="4tE-kX-2Db" secondAttribute="top" constant="12.5" id="Y7M-oz-Nb3"/>
                                    <constraint firstItem="C6x-3A-cUI" firstAttribute="centerY" secondItem="4tE-kX-2Db" secondAttribute="centerY" id="g9B-Ad-ceu"/>
                                    <constraint firstItem="nt9-ZE-cqo" firstAttribute="top" secondItem="4tE-kX-2Db" secondAttribute="top" constant="5" id="i0V-yp-2We"/>
                                    <constraint firstItem="nt9-ZE-cqo" firstAttribute="leading" secondItem="4tE-kX-2Db" secondAttribute="leading" constant="20" id="s9k-9V-X5R"/>
                                    <constraint firstAttribute="bottom" secondItem="C6x-3A-cUI" secondAttribute="bottom" constant="12.5" id="zOh-Z2-ZcC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A69-2M-BDc">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="supportCell" rowHeight="60" id="pGb-3X-92Q" customClass="supportCell" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGb-3X-92Q" id="eQp-Nf-xIE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-Ts-4vC">
                                                    <rect key="frame" x="5" y="5" width="404" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-KN-UtR" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="11.5" width="27" height="27"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="WZH-7h-LeQ"/>
                                                                <constraint firstAttribute="height" constant="27" id="onm-SP-kzP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-wI-7wv">
                                                            <rect key="frame" x="42" y="5" width="357" height="40"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VXM-KN-UtR" firstAttribute="leading" secondItem="rIT-Ts-4vC" secondAttribute="leading" constant="5" id="ERk-gr-WP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="U5f-wI-7wv" secondAttribute="bottom" constant="5" id="HCM-iV-zyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5f-wI-7wv" secondAttribute="trailing" constant="5" id="M6y-X7-Ood"/>
                                                        <constraint firstItem="U5f-wI-7wv" firstAttribute="top" secondItem="rIT-Ts-4vC" secondAttribute="top" constant="5" id="f6s-ad-vAH"/>
                                                        <constraint firstItem="VXM-KN-UtR" firstAttribute="centerY" secondItem="rIT-Ts-4vC" secondAttribute="centerY" id="xbe-qA-RCx"/>
                                                        <constraint firstItem="U5f-wI-7wv" firstAttribute="leading" secondItem="VXM-KN-UtR" secondAttribute="trailing" constant="10" id="yiG-ZT-N4i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIT-Ts-4vC" firstAttribute="top" secondItem="eQp-Nf-xIE" secondAttribute="top" constant="5" id="Qsp-ND-KFa"/>
                                                <constraint firstItem="rIT-Ts-4vC" firstAttribute="leading" secondItem="eQp-Nf-xIE" secondAttribute="leading" constant="5" id="Qzt-CD-4Lb"/>
                                                <constraint firstAttribute="bottom" secondItem="rIT-Ts-4vC" secondAttribute="bottom" constant="5" id="tkO-fe-uRK"/>
                                                <constraint firstAttribute="trailing" secondItem="rIT-Ts-4vC" secondAttribute="trailing" constant="5" id="zWk-Ph-3s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="support" destination="U5f-wI-7wv" id="G2Q-Bu-DIP"/>
                                            <outlet property="supportimg" destination="VXM-KN-UtR" id="7jE-5U-GOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFE-Ms-rty"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tE-kX-2Db" firstAttribute="trailing" secondItem="mFE-Ms-rty" secondAttribute="trailing" id="2Dk-T6-1KA"/>
                            <constraint firstAttribute="bottom" secondItem="A69-2M-BDc" secondAttribute="bottom" id="4Jg-iV-i3X"/>
                            <constraint firstItem="A69-2M-BDc" firstAttribute="top" secondItem="4tE-kX-2Db" secondAttribute="bottom" id="IyS-Aa-zwP"/>
                            <constraint firstItem="4tE-kX-2Db" firstAttribute="leading" secondItem="mFE-Ms-rty" secondAttribute="leading" id="N30-Z8-c4W"/>
                            <constraint firstItem="A69-2M-BDc" firstAttribute="leading" secondItem="mFE-Ms-rty" secondAttribute="leading" id="VX7-Yr-ADP"/>
                            <constraint firstItem="4tE-kX-2Db" firstAttribute="top" secondItem="mFE-Ms-rty" secondAttribute="top" id="XJy-EA-OqN"/>
                            <constraint firstItem="A69-2M-BDc" firstAttribute="trailing" secondItem="mFE-Ms-rty" secondAttribute="trailing" id="gYE-an-l2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Backimg" destination="C6x-3A-cUI" id="xY5-K9-NqI"/>
                        <outlet property="supportTabel" destination="A69-2M-BDc" id="Kxl-Hu-VgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHF-bM-i6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-212.27678571428569"/>
        </scene>
        <!--Support SubVC-->
        <scene sceneID="iJT-Lc-Zu0">
            <objects>
                <viewController storyboardIdentifier="SupportSubVC" id="aGO-ap-ZQG" customClass="SupportSubVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqZ-83-s0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-RC-Mpk">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; CONDITIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-Ev-Nba">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-JL-n1C" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0W9-ot-cqA"/>
                                            <constraint firstAttribute="height" constant="25" id="Zce-1l-I3u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EQn-Ev-Nba" secondAttribute="bottom" constant="5" id="A1F-YW-jDe"/>
                                    <constraint firstItem="EQn-Ev-Nba" firstAttribute="top" secondItem="PvX-RC-Mpk" secondAttribute="top" constant="5" id="Iqs-B3-kO4"/>
                                    <constraint firstAttribute="height" constant="50" id="MTK-BX-Rg0"/>
                                    <constraint firstItem="Cdv-JL-n1C" firstAttribute="leading" secondItem="PvX-RC-Mpk" secondAttribute="leading" constant="15" id="bet-5T-WX1"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdv-JL-n1C" secondAttribute="bottom" constant="12.5" id="f7x-Si-sor"/>
                                    <constraint firstItem="Cdv-JL-n1C" firstAttribute="top" secondItem="PvX-RC-Mpk" secondAttribute="top" constant="12.5" id="p1L-A6-uLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EQn-Ev-Nba" secondAttribute="trailing" constant="20" id="pR6-B8-R3N"/>
                                    <constraint firstItem="Cdv-JL-n1C" firstAttribute="centerY" secondItem="PvX-RC-Mpk" secondAttribute="centerY" id="prX-ff-ZEW"/>
                                    <constraint firstItem="EQn-Ev-Nba" firstAttribute="leading" secondItem="PvX-RC-Mpk" secondAttribute="leading" constant="20" id="vLo-yB-3mV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jG1-xY-aDP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvX-RC-Mpk" firstAttribute="leading" secondItem="jG1-xY-aDP" secondAttribute="leading" id="TJe-S5-kHO"/>
                            <constraint firstItem="PvX-RC-Mpk" firstAttribute="trailing" secondItem="jG1-xY-aDP" secondAttribute="trailing" id="nYA-ZW-MjI"/>
                            <constraint firstItem="PvX-RC-Mpk" firstAttribute="top" secondItem="jG1-xY-aDP" secondAttribute="top" id="vBl-8j-u0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Toplbl" destination="EQn-Ev-Nba" id="LCN-4e-EBc"/>
                        <outlet property="backimg" destination="Cdv-JL-n1C" id="I4I-4U-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-ZL-syo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-212.27678571428569"/>
        </scene>
        <!--ContactUDVC-->
        <scene sceneID="cw3-oZ-VvL">
            <objects>
                <viewController storyboardIdentifier="ContactUDVC" id="W3o-bn-YxV" customClass="ContactUDVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gM-kX-Sh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-93-CIN">
                                <rect key="frame" x="20" y="106" width="374" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Subject here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-aQ-64s">
                                        <rect key="frame" x="10" y="10" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GYL-Jh-FJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your Query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-iL-aFh">
                                        <rect key="frame" x="10" y="90" width="354" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Vun-Qm-7gZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-EC-ii3">
                                        <rect key="frame" x="20" y="260" width="334" height="35"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="74Y-ed-78M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SUBMIT QUERY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wbD-iL-aFh" firstAttribute="top" secondItem="cL7-aQ-64s" secondAttribute="bottom" constant="40" id="3Md-cI-JuU"/>
                                    <constraint firstItem="bNk-EC-ii3" firstAttribute="top" secondItem="wbD-iL-aFh" secondAttribute="bottom" constant="50" id="4rF-Ao-0vc"/>
                                    <constraint firstItem="cL7-aQ-64s" firstAttribute="leading" secondItem="5Yq-93-CIN" secondAttribute="leading" constant="10" id="AFh-GW-2U8"/>
                                    <constraint firstItem="cL7-aQ-64s" firstAttribute="top" secondItem="5Yq-93-CIN" secondAttribute="top" constant="10" id="Auj-3b-Z7E"/>
                                    <constraint firstAttribute="trailing" secondItem="bNk-EC-ii3" secondAttribute="trailing" constant="20" id="Io0-lN-dlb"/>
                                    <constraint firstItem="bNk-EC-ii3" firstAttribute="leading" secondItem="5Yq-93-CIN" secondAttribute="leading" constant="20" id="Uj7-MC-NQF"/>
                                    <constraint firstAttribute="trailing" secondItem="wbD-iL-aFh" secondAttribute="trailing" constant="10" id="ehd-UC-R0d"/>
                                    <constraint firstAttribute="trailing" secondItem="cL7-aQ-64s" secondAttribute="trailing" constant="10" id="tWA-Ii-O14"/>
                                    <constraint firstItem="wbD-iL-aFh" firstAttribute="leading" secondItem="5Yq-93-CIN" secondAttribute="leading" constant="10" id="trA-cD-FeP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-BH-xsU">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-ay-cXF">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-XE-FcS" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RVw-78-rNs"/>
                                            <constraint firstAttribute="width" constant="25" id="akI-xf-iqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YAf-ay-cXF" secondAttribute="trailing" constant="20" id="0JO-Pp-d0E"/>
                                    <constraint firstItem="YAf-ay-cXF" firstAttribute="top" secondItem="ujd-BH-xsU" secondAttribute="top" constant="5" id="Gd5-Qu-xuO"/>
                                    <constraint firstItem="Qnx-XE-FcS" firstAttribute="centerY" secondItem="ujd-BH-xsU" secondAttribute="centerY" id="I94-pZ-XL4"/>
                                    <constraint firstItem="Qnx-XE-FcS" firstAttribute="leading" secondItem="ujd-BH-xsU" secondAttribute="leading" constant="15" id="NK6-fa-nEc"/>
                                    <constraint firstAttribute="bottom" secondItem="YAf-ay-cXF" secondAttribute="bottom" constant="5" id="VPS-6B-yzO"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnx-XE-FcS" secondAttribute="bottom" constant="12.5" id="YfA-Ff-fJ1"/>
                                    <constraint firstAttribute="height" constant="50" id="aR6-4z-Uii"/>
                                    <constraint firstItem="YAf-ay-cXF" firstAttribute="leading" secondItem="ujd-BH-xsU" secondAttribute="leading" constant="20" id="iOK-NT-cY5"/>
                                    <constraint firstItem="Qnx-XE-FcS" firstAttribute="top" secondItem="ujd-BH-xsU" secondAttribute="top" constant="12.5" id="lNN-At-KVN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ytq-tH-E6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7co-kb-6S5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7co-kb-6S5" firstAttribute="bottom" secondItem="5Yq-93-CIN" secondAttribute="bottom" constant="20" id="7tq-Eh-jJm"/>
                            <constraint firstItem="5Yq-93-CIN" firstAttribute="top" secondItem="ujd-BH-xsU" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvc-Sb-Odw"/>
                            <constraint firstItem="ujd-BH-xsU" firstAttribute="leading" secondItem="7co-kb-6S5" secondAttribute="leading" id="amZ-rd-qh3"/>
                            <constraint firstItem="ujd-BH-xsU" firstAttribute="top" secondItem="7co-kb-6S5" secondAttribute="top" id="auC-F6-i7K"/>
                            <constraint firstItem="ujd-BH-xsU" firstAttribute="trailing" secondItem="7co-kb-6S5" secondAttribute="trailing" id="p3n-yT-A45"/>
                            <constraint firstItem="7co-kb-6S5" firstAttribute="trailing" secondItem="5Yq-93-CIN" secondAttribute="trailing" constant="20" id="qnh-Fu-0NQ"/>
                            <constraint firstItem="5Yq-93-CIN" firstAttribute="leading" secondItem="7co-kb-6S5" secondAttribute="leading" constant="20" id="zPS-dg-sZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimg" destination="Qnx-XE-FcS" id="H7E-GA-FUU"/>
                        <outlet property="queryTxt" destination="wbD-iL-aFh" id="VRB-IW-nrS"/>
                        <outlet property="submitbtn" destination="bNk-EC-ii3" id="ALS-PP-q8q"/>
                        <outlet property="titletxt" destination="cL7-aQ-64s" id="OG5-Bi-ntN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xS-BM-eIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-212.27678571428569"/>
        </scene>
        <!--FAQVVC-->
        <scene sceneID="8Lo-id-vhN">
            <objects>
                <viewController storyboardIdentifier="FAQVVC" id="tsE-FN-wsD" customClass="FAQVVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGs-WP-aNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-hI-L7P">
                                <rect key="frame" x="10" y="106" width="394" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" rowHeight="68" id="ydu-7K-zCF" customClass="faqCell" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydu-7K-zCF" id="URx-py-2vI">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-Nq-WyK">
                                                    <rect key="frame" x="5" y="8" width="384" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-LG-Nxk">
                                                            <rect key="frame" x="5" y="5" width="374" height="42"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-Cg-0to" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                                            <rect key="frame" x="346" y="13.5" width="25" height="25"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="CFB-Mh-XGC"/>
                                                                <constraint firstAttribute="height" constant="25" id="vMi-x0-i8E"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mGC-LG-Nxk" firstAttribute="top" secondItem="f6f-Nq-WyK" secondAttribute="top" constant="5" id="4kq-hN-0JF"/>
                                                        <constraint firstItem="mGC-LG-Nxk" firstAttribute="leading" secondItem="f6f-Nq-WyK" secondAttribute="leading" constant="5" id="7tS-v0-Ey9"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGC-LG-Nxk" secondAttribute="trailing" constant="5" id="8v4-yL-5TX"/>
                                                        <constraint firstAttribute="bottom" secondItem="mGC-LG-Nxk" secondAttribute="bottom" constant="5" id="CeA-rt-BCQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGC-LG-Nxk" secondAttribute="trailing" constant="5" id="J2j-GX-XmL"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Hk-Cg-0to" secondAttribute="trailing" constant="13" id="Je5-5T-g5F"/>
                                                        <constraint firstItem="4Hk-Cg-0to" firstAttribute="centerY" secondItem="f6f-Nq-WyK" secondAttribute="centerY" id="R1y-tI-heR"/>
                                                        <constraint firstAttribute="bottom" secondItem="mGC-LG-Nxk" secondAttribute="bottom" constant="5" id="bMI-Ul-77H"/>
                                                        <constraint firstItem="mGC-LG-Nxk" firstAttribute="top" secondItem="f6f-Nq-WyK" secondAttribute="top" constant="5" id="sgc-Tx-S7v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6f-Nq-WyK" secondAttribute="trailing" constant="5" id="F4i-zm-rf6"/>
                                                <constraint firstItem="f6f-Nq-WyK" firstAttribute="top" secondItem="URx-py-2vI" secondAttribute="top" constant="8" id="PT6-p4-2bT"/>
                                                <constraint firstAttribute="bottom" secondItem="f6f-Nq-WyK" secondAttribute="bottom" constant="8" id="UXy-ML-SOo"/>
                                                <constraint firstItem="f6f-Nq-WyK" firstAttribute="leading" secondItem="URx-py-2vI" secondAttribute="leading" constant="5" id="V5a-NI-adf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faqlabel" destination="mGC-LG-Nxk" id="bRn-O5-I6L"/>
                                            <outlet property="faqview" destination="f6f-Nq-WyK" id="vou-3i-1Vl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-bQ-GH5">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-Bx-o6H">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-6i-UCh" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hLV-1K-rzI"/>
                                            <constraint firstAttribute="width" constant="25" id="jRU-uh-65g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbe-Bx-o6H" secondAttribute="trailing" constant="20" id="2Sh-Kj-we0"/>
                                    <constraint firstItem="qbe-Bx-o6H" firstAttribute="top" secondItem="1Fx-bQ-GH5" secondAttribute="top" constant="5" id="50D-2h-Wjd"/>
                                    <constraint firstAttribute="height" constant="50" id="8St-nL-RNu"/>
                                    <constraint firstItem="VT4-6i-UCh" firstAttribute="top" secondItem="1Fx-bQ-GH5" secondAttribute="top" constant="12.5" id="MFJ-jv-DgW"/>
                                    <constraint firstItem="VT4-6i-UCh" firstAttribute="leading" secondItem="1Fx-bQ-GH5" secondAttribute="leading" constant="15" id="YFl-KD-ZX0"/>
                                    <constraint firstItem="VT4-6i-UCh" firstAttribute="centerY" secondItem="1Fx-bQ-GH5" secondAttribute="centerY" id="ZaB-x5-Qat"/>
                                    <constraint firstAttribute="bottom" secondItem="VT4-6i-UCh" secondAttribute="bottom" constant="12.5" id="n8C-eo-mgM"/>
                                    <constraint firstAttribute="bottom" secondItem="qbe-Bx-o6H" secondAttribute="bottom" constant="5" id="wSF-ni-MdK"/>
                                    <constraint firstItem="qbe-Bx-o6H" firstAttribute="leading" secondItem="1Fx-bQ-GH5" secondAttribute="leading" constant="20" id="xsM-RV-oQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToQ-7R-UKT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ox3-hI-L7P" firstAttribute="leading" secondItem="ToQ-7R-UKT" secondAttribute="leading" constant="10" id="F4u-zj-YWF"/>
                            <constraint firstItem="1Fx-bQ-GH5" firstAttribute="leading" secondItem="ToQ-7R-UKT" secondAttribute="leading" id="Kak-vu-eYv"/>
                            <constraint firstItem="1Fx-bQ-GH5" firstAttribute="trailing" secondItem="ToQ-7R-UKT" secondAttribute="trailing" id="SKF-nC-wk9"/>
                            <constraint firstItem="1Fx-bQ-GH5" firstAttribute="top" secondItem="ToQ-7R-UKT" secondAttribute="top" id="T6q-Q9-nAY"/>
                            <constraint firstItem="ToQ-7R-UKT" firstAttribute="trailing" secondItem="Ox3-hI-L7P" secondAttribute="trailing" constant="10" id="TSE-80-zB5"/>
                            <constraint firstItem="Ox3-hI-L7P" firstAttribute="bottom" secondItem="ToQ-7R-UKT" secondAttribute="bottom" id="U2h-5A-Yac"/>
                            <constraint firstItem="Ox3-hI-L7P" firstAttribute="top" secondItem="1Fx-bQ-GH5" secondAttribute="bottom" constant="8" symbolic="YES" id="afl-Ey-KCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimg" destination="VT4-6i-UCh" id="uhv-Wk-aWL"/>
                        <outlet property="taqTabel" destination="Ox3-hI-L7P" id="yvV-np-zVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v10-MP-YXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-212.27678571428569"/>
        </scene>
        <!--FaqsubVC-->
        <scene sceneID="aJ0-Wh-Mrf">
            <objects>
                <viewController storyboardIdentifier="FaqsubVC" id="lQO-VK-VnV" customClass="FaqsubVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg1-K2-Jee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-dK-3vr">
                                <rect key="frame" x="10" y="106" width="394" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Faqsubcell" rowHeight="210" id="rxG-1w-giC" customClass="Faqsubcell" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxG-1w-giC" id="cme-qr-yPq">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-AF-1x9">
                                                    <rect key="frame" x="5" y="8" width="384" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-pH-y3A">
                                                            <rect key="frame" x="5" y="5" width="336" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dH3-D2-PFJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-nT-Dnp" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                                            <rect key="frame" x="346" y="10" width="25" height="25"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4WF-rY-yOF"/>
                                                                <constraint firstAttribute="width" constant="25" id="bMb-Gn-872"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-aV-018">
                                                            <rect key="frame" x="5" y="55" width="374" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-gb-bn7">
                                                                    <rect key="frame" x="5" y="5" width="364" height="124"/>
                                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AAA-gb-bn7" secondAttribute="trailing" constant="5" id="5sO-JW-2KO"/>
                                                                <constraint firstItem="AAA-gb-bn7" firstAttribute="leading" secondItem="Y4V-aV-018" secondAttribute="leading" constant="5" id="7FQ-ui-Xmq"/>
                                                                <constraint firstAttribute="trailing" secondItem="AAA-gb-bn7" secondAttribute="trailing" constant="5" id="GI7-gF-Vk3"/>
                                                                <constraint firstAttribute="bottom" secondItem="AAA-gb-bn7" secondAttribute="bottom" constant="5" id="RYb-4j-gkB"/>
                                                                <constraint firstItem="AAA-gb-bn7" firstAttribute="top" secondItem="Y4V-aV-018" secondAttribute="top" constant="5" id="Zdg-gs-fIC"/>
                                                                <constraint firstAttribute="height" constant="120" id="e96-YN-6rd"/>
                                                                <constraint firstItem="AAA-gb-bn7" firstAttribute="top" secondItem="Y4V-aV-018" secondAttribute="top" constant="5" id="jfs-Gx-NAY"/>
                                                                <constraint firstAttribute="bottom" secondItem="AAA-gb-bn7" secondAttribute="bottom" constant="5" id="pTb-Ic-c2c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y4V-aV-018" firstAttribute="leading" secondItem="DgE-AF-1x9" secondAttribute="leading" constant="5" id="19P-Px-mGh"/>
                                                        <constraint firstItem="znK-pH-y3A" firstAttribute="leading" secondItem="DgE-AF-1x9" secondAttribute="leading" constant="5" id="ELB-y9-rJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIw-nT-Dnp" secondAttribute="trailing" constant="13" id="O3u-wZ-aHg"/>
                                                        <constraint firstItem="aIw-nT-Dnp" firstAttribute="top" secondItem="DgE-AF-1x9" secondAttribute="top" constant="10" id="QT8-3Q-c0o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4V-aV-018" secondAttribute="trailing" constant="5" id="Rie-Mb-Puj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y4V-aV-018" secondAttribute="bottom" constant="5" id="VgK-eh-8Il"/>
                                                        <constraint firstItem="znK-pH-y3A" firstAttribute="top" secondItem="DgE-AF-1x9" secondAttribute="top" constant="5" id="Zig-VI-db2"/>
                                                        <constraint firstItem="Y4V-aV-018" firstAttribute="top" secondItem="znK-pH-y3A" secondAttribute="bottom" constant="10" id="jvd-TS-qNj"/>
                                                        <constraint firstItem="aIw-nT-Dnp" firstAttribute="leading" secondItem="znK-pH-y3A" secondAttribute="trailing" constant="5" id="pRn-az-taq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y4V-aV-018" secondAttribute="bottom" constant="5" id="qTQ-RW-dvD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgE-AF-1x9" firstAttribute="leading" secondItem="cme-qr-yPq" secondAttribute="leading" constant="5" id="Kbt-fi-NK3"/>
                                                <constraint firstItem="DgE-AF-1x9" firstAttribute="top" secondItem="cme-qr-yPq" secondAttribute="top" constant="8" id="Mwi-G0-ihX"/>
                                                <constraint firstAttribute="bottom" secondItem="DgE-AF-1x9" secondAttribute="bottom" constant="8" id="yYa-dS-B1e"/>
                                                <constraint firstAttribute="trailing" secondItem="DgE-AF-1x9" secondAttribute="trailing" constant="5" id="ywY-A7-jqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faqarrow" destination="aIw-nT-Dnp" id="DXM-df-CBw"/>
                                            <outlet property="faqdesview" destination="Y4V-aV-018" id="nzm-vi-hiu"/>
                                            <outlet property="faqhieght" destination="e96-YN-6rd" id="QuM-HO-eRy"/>
                                            <outlet property="faqlabel" destination="znK-pH-y3A" id="Y0F-w9-iwq"/>
                                            <outlet property="faqldes" destination="AAA-gb-bn7" id="sOU-iK-Qf2"/>
                                            <outlet property="faqview" destination="DgE-AF-1x9" id="kt9-IX-LFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-4f-Dg8">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-DS-xiw">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-ve-lON" customClass="ImageLoader" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rwj-BG-2Pf"/>
                                            <constraint firstAttribute="width" constant="25" id="mA8-Xa-Kgy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="change_image" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstItem="yxZ-ve-lON" firstAttribute="leading" secondItem="aSq-4f-Dg8" secondAttribute="leading" constant="15" id="Bc2-JL-GXS"/>
                                    <constraint firstItem="KQg-DS-xiw" firstAttribute="leading" secondItem="aSq-4f-Dg8" secondAttribute="leading" constant="20" id="FkB-i7-zgF"/>
                                    <constraint firstAttribute="height" constant="50" id="HTU-3U-kwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KQg-DS-xiw" secondAttribute="bottom" constant="5" id="TFY-PV-awo"/>
                                    <constraint firstItem="KQg-DS-xiw" firstAttribute="top" secondItem="aSq-4f-Dg8" secondAttribute="top" constant="5" id="UzP-Zy-PhV"/>
                                    <constraint firstItem="yxZ-ve-lON" firstAttribute="top" secondItem="aSq-4f-Dg8" secondAttribute="top" constant="12.5" id="dMD-48-veF"/>
                                    <constraint firstItem="yxZ-ve-lON" firstAttribute="centerY" secondItem="aSq-4f-Dg8" secondAttribute="centerY" id="fZK-Jk-h6w"/>
                                    <constraint firstAttribute="trailing" secondItem="KQg-DS-xiw" secondAttribute="trailing" constant="20" id="pdm-sJ-BHO"/>
                                    <constraint firstAttribute="bottom" secondItem="yxZ-ve-lON" secondAttribute="bottom" constant="12.5" id="vZE-ha-8Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5O-kw-wbQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5O-kw-wbQ" firstAttribute="trailing" secondItem="WVM-dK-3vr" secondAttribute="trailing" constant="10" id="2Bl-qx-wNI"/>
                            <constraint firstItem="aSq-4f-Dg8" firstAttribute="top" secondItem="k5O-kw-wbQ" secondAttribute="top" id="Cjh-9v-8IV"/>
                            <constraint firstItem="WVM-dK-3vr" firstAttribute="bottom" secondItem="k5O-kw-wbQ" secondAttribute="bottom" id="Yyc-5c-4A5"/>
                            <constraint firstItem="aSq-4f-Dg8" firstAttribute="leading" secondItem="k5O-kw-wbQ" secondAttribute="leading" id="cUx-Fc-XNm"/>
                            <constraint firstItem="WVM-dK-3vr" firstAttribute="top" secondItem="aSq-4f-Dg8" secondAttribute="bottom" constant="8" symbolic="YES" id="d05-cm-2RW"/>
                            <constraint firstItem="aSq-4f-Dg8" firstAttribute="trailing" secondItem="k5O-kw-wbQ" secondAttribute="trailing" id="fh7-Oo-bqK"/>
                            <constraint firstItem="WVM-dK-3vr" firstAttribute="leading" secondItem="k5O-kw-wbQ" secondAttribute="leading" constant="10" id="kAg-4h-gN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimg" destination="yxZ-ve-lON" id="kWg-6W-lEK"/>
                        <outlet property="taqTabel" destination="WVM-dK-3vr" id="prM-3G-yKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAk-0A-pVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="408" height="408"/>
        <image name="down_arrow" width="32" height="32"/>
        <namedColor name="AppColor">
            <color red="0.066666666666666666" green="0.070588235294117646" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
