<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage VehicleVC-->
        <scene sceneID="mPV-ot-LUX">
            <objects>
                <viewController storyboardIdentifier="ManageVehicleVC" id="BUo-6a-45O" customClass="ManageVehicleVC" customModule="RebuStar_Enterprise_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qei-An-6Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-73-Jge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="ViewBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35C-az-p3J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35C-az-p3J" firstAttribute="bottom" secondItem="OsG-73-Jge" secondAttribute="bottom" id="NWJ-Pe-Uss"/>
                            <constraint firstItem="35C-az-p3J" firstAttribute="trailing" secondItem="OsG-73-Jge" secondAttribute="trailing" id="SsN-w3-O8N"/>
                            <constraint firstItem="OsG-73-Jge" firstAttribute="leading" secondItem="35C-az-p3J" secondAttribute="leading" id="gns-BE-CsI"/>
                            <constraint firstItem="OsG-73-Jge" firstAttribute="top" secondItem="35C-az-p3J" secondAttribute="top" id="q1a-Jz-lSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vechileListTabelView" destination="OsG-73-Jge" id="PCG-Ui-2kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22q-nS-wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="106"/>
        </scene>
        <!--Add VechileVC-->
        <scene sceneID="u6t-is-3or">
            <objects>
                <viewController storyboardIdentifier="AddVechileVC" id="mcG-ib-MGp" customClass="AddVechileVC" customModule="RebuStar_Enterprise_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfN-wP-wSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-Lj-hRW">
                                <rect key="frame" x="5" y="20" width="404" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3JB-Az-7ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="743"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="owG-oa-h4w">
                                            <rect key="frame" x="15" y="10" width="374" height="723"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0li-YZ-B3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-HW-xkq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="374" height="44.999999999999993"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="iuV-no-2rK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Make"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Make"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Car Make"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-g2-Ly0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sL9-g2-Ly0" secondAttribute="bottom" id="Avi-xS-Ee1"/>
                                                        <constraint firstItem="j2h-HW-xkq" firstAttribute="leading" secondItem="0li-YZ-B3c" secondAttribute="leading" id="Z7q-Nb-Ypb"/>
                                                        <constraint firstItem="j2h-HW-xkq" firstAttribute="centerX" secondItem="0li-YZ-B3c" secondAttribute="centerX" id="fth-FZ-tRO"/>
                                                        <constraint firstItem="sL9-g2-Ly0" firstAttribute="leading" secondItem="0li-YZ-B3c" secondAttribute="leading" id="miD-4e-OcY"/>
                                                        <constraint firstAttribute="trailing" secondItem="sL9-g2-Ly0" secondAttribute="trailing" id="oXC-Xh-kzC"/>
                                                        <constraint firstItem="j2h-HW-xkq" firstAttribute="centerY" secondItem="0li-YZ-B3c" secondAttribute="centerY" id="p2w-bY-wv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2h-HW-xkq" secondAttribute="trailing" id="qGb-8G-83K"/>
                                                        <constraint firstItem="sL9-g2-Ly0" firstAttribute="top" secondItem="0li-YZ-B3c" secondAttribute="top" id="smC-ii-Y4j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-zF-f3C">
                                                    <rect key="frame" x="0.0" y="121.33333333333334" width="374" height="116.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-TT-NEe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666657" width="374" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="yyi-rq-pQW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Car Model"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Model"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Model"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-gs-BfX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="z9s-TT-NEe" firstAttribute="centerY" secondItem="AVi-zF-f3C" secondAttribute="centerY" id="1Yc-7p-XYJ"/>
                                                        <constraint firstItem="ufp-gs-BfX" firstAttribute="top" secondItem="AVi-zF-f3C" secondAttribute="top" id="5KS-wD-apX"/>
                                                        <constraint firstAttribute="trailing" secondItem="z9s-TT-NEe" secondAttribute="trailing" id="66O-NZ-8B7"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufp-gs-BfX" secondAttribute="bottom" id="9fl-GP-qOQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufp-gs-BfX" secondAttribute="trailing" id="Uim-H9-BE1"/>
                                                        <constraint firstItem="ufp-gs-BfX" firstAttribute="leading" secondItem="AVi-zF-f3C" secondAttribute="leading" id="X9a-Te-PcO"/>
                                                        <constraint firstItem="z9s-TT-NEe" firstAttribute="leading" secondItem="AVi-zF-f3C" secondAttribute="leading" id="o84-jb-mxE"/>
                                                        <constraint firstItem="z9s-TT-NEe" firstAttribute="centerX" secondItem="AVi-zF-f3C" secondAttribute="centerX" id="zWb-xP-iF7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-lM-tbD">
                                                    <rect key="frame" x="0.0" y="242.66666666666666" width="374" height="116.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-MD-3Sc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666657" width="374" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="XcN-fD-Q6Z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Car Model Year"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Year"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Year"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-Y8-NUZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XSd-Y8-NUZ" firstAttribute="leading" secondItem="EJB-lM-tbD" secondAttribute="leading" id="4QC-qY-Sck"/>
                                                        <constraint firstItem="XSd-Y8-NUZ" firstAttribute="top" secondItem="EJB-lM-tbD" secondAttribute="top" id="Lde-R1-n1J"/>
                                                        <constraint firstItem="cYG-MD-3Sc" firstAttribute="centerX" secondItem="EJB-lM-tbD" secondAttribute="centerX" id="MgM-oY-xSQ"/>
                                                        <constraint firstItem="cYG-MD-3Sc" firstAttribute="centerY" secondItem="EJB-lM-tbD" secondAttribute="centerY" id="PsH-AF-odu"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYG-MD-3Sc" secondAttribute="trailing" id="U1G-oP-lsT"/>
                                                        <constraint firstAttribute="bottom" secondItem="XSd-Y8-NUZ" secondAttribute="bottom" id="ehf-LM-gdM"/>
                                                        <constraint firstAttribute="trailing" secondItem="XSd-Y8-NUZ" secondAttribute="trailing" id="i4h-bF-19b"/>
                                                        <constraint firstItem="cYG-MD-3Sc" firstAttribute="leading" secondItem="EJB-lM-tbD" secondAttribute="leading" id="wtx-1B-okc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-Ga-u9a">
                                                    <rect key="frame" x="0.0" y="364" width="374" height="116.33333333333331"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-8P-gG8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666686" width="374" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="0iG-H3-he6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Car Color"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Color"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Color"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-9h-kJB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BcZ-8P-gG8" firstAttribute="leading" secondItem="cnN-Ga-u9a" secondAttribute="leading" id="68D-kO-phr"/>
                                                        <constraint firstItem="BcZ-8P-gG8" firstAttribute="centerX" secondItem="cnN-Ga-u9a" secondAttribute="centerX" id="9IZ-Db-b8R"/>
                                                        <constraint firstAttribute="bottom" secondItem="KvC-9h-kJB" secondAttribute="bottom" id="Xdu-sO-tdN"/>
                                                        <constraint firstAttribute="trailing" secondItem="BcZ-8P-gG8" secondAttribute="trailing" id="ayN-q2-ftj"/>
                                                        <constraint firstItem="KvC-9h-kJB" firstAttribute="top" secondItem="cnN-Ga-u9a" secondAttribute="top" id="b9H-Ge-9Yy"/>
                                                        <constraint firstItem="BcZ-8P-gG8" firstAttribute="centerY" secondItem="cnN-Ga-u9a" secondAttribute="centerY" id="bv0-vZ-hZB"/>
                                                        <constraint firstItem="KvC-9h-kJB" firstAttribute="leading" secondItem="cnN-Ga-u9a" secondAttribute="leading" id="fOr-dG-dTI"/>
                                                        <constraint firstAttribute="trailing" secondItem="KvC-9h-kJB" secondAttribute="trailing" id="ppC-iO-puA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-aj-wz7">
                                                    <rect key="frame" x="0.0" y="485.33333333333331" width="374" height="116.33333333333331"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-7m-yL6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666686" width="374" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I70-WM-tnW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="License Plate"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="License Plate"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="License Plate"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-3K-C6p">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TyU-7m-yL6" secondAttribute="trailing" id="2Gf-B6-52d"/>
                                                        <constraint firstAttribute="bottom" secondItem="Flg-3K-C6p" secondAttribute="bottom" id="CIx-a7-ufQ"/>
                                                        <constraint firstItem="TyU-7m-yL6" firstAttribute="leading" secondItem="pXO-aj-wz7" secondAttribute="leading" id="Dc1-h6-URN"/>
                                                        <constraint firstItem="Flg-3K-C6p" firstAttribute="top" secondItem="pXO-aj-wz7" secondAttribute="top" id="JdY-uN-66t"/>
                                                        <constraint firstItem="TyU-7m-yL6" firstAttribute="centerX" secondItem="pXO-aj-wz7" secondAttribute="centerX" id="Y5D-GI-gXO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Flg-3K-C6p" secondAttribute="trailing" id="azc-va-H7O"/>
                                                        <constraint firstItem="Flg-3K-C6p" firstAttribute="leading" secondItem="pXO-aj-wz7" secondAttribute="leading" id="oHe-ze-0bV"/>
                                                        <constraint firstItem="TyU-7m-yL6" firstAttribute="centerY" secondItem="pXO-aj-wz7" secondAttribute="centerY" id="u3Y-ga-PJO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-Ly-UvU">
                                                    <rect key="frame" x="0.0" y="606.66666666666663" width="374" height="116.33333333333337"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-do-Imz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="35.666666666666742" width="374" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="xG0-5l-hXI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Vehicle type"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Vehicle type"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Vehicle type"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" name="AppColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-Qc-BaU">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116.33333333333333"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wjE-Qc-BaU" firstAttribute="leading" secondItem="9bH-Ly-UvU" secondAttribute="leading" id="44t-nt-pLC"/>
                                                        <constraint firstItem="BX5-do-Imz" firstAttribute="leading" secondItem="9bH-Ly-UvU" secondAttribute="leading" id="4Wt-rL-izK"/>
                                                        <constraint firstItem="wjE-Qc-BaU" firstAttribute="top" secondItem="9bH-Ly-UvU" secondAttribute="top" id="AzP-hn-Aet"/>
                                                        <constraint firstAttribute="bottom" secondItem="wjE-Qc-BaU" secondAttribute="bottom" id="CEl-hT-RcL"/>
                                                        <constraint firstAttribute="trailing" secondItem="BX5-do-Imz" secondAttribute="trailing" id="DsO-v3-gzk"/>
                                                        <constraint firstAttribute="trailing" secondItem="wjE-Qc-BaU" secondAttribute="trailing" id="HEt-S3-IPs"/>
                                                        <constraint firstItem="BX5-do-Imz" firstAttribute="centerX" secondItem="9bH-Ly-UvU" secondAttribute="centerX" id="cpW-vl-xYD"/>
                                                        <constraint firstItem="BX5-do-Imz" firstAttribute="centerY" secondItem="9bH-Ly-UvU" secondAttribute="centerY" id="hwG-E8-EHQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="owG-oa-h4w" secondAttribute="trailing" constant="15" id="AMq-dm-O2e"/>
                                        <constraint firstItem="owG-oa-h4w" firstAttribute="top" secondItem="3JB-Az-7ZI" secondAttribute="top" constant="10" id="V0A-Bc-Fso"/>
                                        <constraint firstItem="owG-oa-h4w" firstAttribute="leading" secondItem="3JB-Az-7ZI" secondAttribute="leading" constant="15" id="jl3-j7-uxV"/>
                                        <constraint firstAttribute="bottom" secondItem="owG-oa-h4w" secondAttribute="bottom" constant="10" id="zff-s5-H0a"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-vZ-tM3">
                                <rect key="frame" x="20" y="681" width="374" height="35"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yCv-aB-NLX"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PM8-48-MCh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PM8-48-MCh" firstAttribute="trailing" secondItem="6ZD-vZ-tM3" secondAttribute="trailing" constant="20" id="1nR-xd-LHH"/>
                            <constraint firstItem="vLZ-Lj-hRW" firstAttribute="leading" secondItem="PM8-48-MCh" secondAttribute="leading" constant="5" id="4yy-Hb-doN"/>
                            <constraint firstItem="6ZD-vZ-tM3" firstAttribute="top" secondItem="vLZ-Lj-hRW" secondAttribute="bottom" constant="30" id="5wh-F3-fon"/>
                            <constraint firstItem="vLZ-Lj-hRW" firstAttribute="top" secondItem="PM8-48-MCh" secondAttribute="top" constant="20" id="BrD-dp-aFh"/>
                            <constraint firstItem="6ZD-vZ-tM3" firstAttribute="leading" secondItem="PM8-48-MCh" secondAttribute="leading" constant="20" id="cIJ-b3-ofe"/>
                            <constraint firstItem="PM8-48-MCh" firstAttribute="bottom" secondItem="6ZD-vZ-tM3" secondAttribute="bottom" constant="20" id="iat-5G-I6S"/>
                            <constraint firstItem="PM8-48-MCh" firstAttribute="trailing" secondItem="vLZ-Lj-hRW" secondAttribute="trailing" constant="5" id="nqv-LP-dq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="YearBtn" destination="XSd-Y8-NUZ" id="aTo-PU-chi"/>
                        <outlet property="colorBtn" destination="KvC-9h-kJB" id="0sR-81-Urt"/>
                        <outlet property="colorTXF" destination="BcZ-8P-gG8" id="2bg-1x-LDN"/>
                        <outlet property="licenseTXF" destination="TyU-7m-yL6" id="WpY-2O-rOA"/>
                        <outlet property="linceBtn" destination="Flg-3K-C6p" id="bWI-HJ-VS9"/>
                        <outlet property="makeBtn" destination="sL9-g2-Ly0" id="wXX-cE-ojG"/>
                        <outlet property="makeTXF" destination="j2h-HW-xkq" id="a9z-xB-7Ac"/>
                        <outlet property="modelBtn" destination="ufp-gs-BfX" id="eKs-60-C3W"/>
                        <outlet property="modelTXF" destination="z9s-TT-NEe" id="sRg-q4-f0c"/>
                        <outlet property="submitBtn" destination="6ZD-vZ-tM3" id="pa0-Sw-BaJ"/>
                        <outlet property="vehicleBtn" destination="wjE-Qc-BaU" id="yop-47-xp2"/>
                        <outlet property="vehiclenameTXF" destination="BX5-do-Imz" id="vkm-1y-x1P"/>
                        <outlet property="yearTXF" destination="cYG-MD-3Sc" id="gG6-9v-Zua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaN-Vq-FWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.36231884058" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BX5-do-Imz">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="BcZ-8P-gG8">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="TyU-7m-yL6">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="cYG-MD-3Sc">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="j2h-HW-xkq">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="z9s-TT-NEe">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppColor">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBG">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
