<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_toStartOf="@+id/menu_img"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_edit" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="@color/white"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/animate_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"

                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rider_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="3dp"
                            android:src="@drawable/ic_profile_img" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/first_name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/fname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/last_name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/lname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/email"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Sample@email.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/mobile"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/mobile_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Phone number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/language"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/language_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/currency"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/currency_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>