<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/profile_image"
            android:background="@color/cardview_shadow_end_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/my_account"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:text="John Peter"
            android:layout_gravity="center"
            android:id="@+id/name_txt"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_50sdp">

        <ImageView
            android:id="@+id/call_in_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_circle_phone"
            android:backgroundTint="@color/colorPrimary1"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_incoming" />
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/call_cut_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_circle_phone"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_call_cut" />
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/call_cancel_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_circle_phone"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_declinecall" />
    </LinearLayout>
</RelativeLayout>