<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:vikram="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".Fragment.document.SingleDocumentsUploadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@null"
                vikram:tint="@color/black"
                vikram:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/document_upload"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/ic_placeholder"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/front_pic_img"
            android:layout_height="@dimen/_150sdp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_placeholder"
            android:id="@+id/back_pic_img"
            android:layout_height="@dimen/_150sdp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZqwertzuiopasdfghjklyxcvbnm1234567890"
            android:focusable="false"
            android:id="@+id/date_picker_txt"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="@string/document_expiration_date"
            android:textColorHint="@color/black"
            vikram:met_textColorHint="@color/black"
            android:textSize="@dimen/_15sdp"
            vikram:met_baseColor="@color/black"
            vikram:met_floatingLabel="highlight"
            vikram:met_floatingLabelTextColor="@color/colorPrimary"
            vikram:met_primaryColor="?colorAccent"
            vikram:met_singleLineEllipsis="true" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</FrameLayout>