<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_back"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_toEndOf="@+id/back_img"
            android:layout_centerVertical="true"
            android:text="@string/feedback"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyl_feedback"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@color/light_grey"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/no_feedback"
            android:id="@+id/nodata_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>