<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RatingVC-->
        <scene sceneID="So1-2U-dGF">
            <objects>
                <viewController storyboardIdentifier="RatingVC" id="QLc-bJ-JRU" customClass="RatingVC" customModule="ExpressTrack_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0G-wi-BJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-OD-fgR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-7l-8WI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S66-RN-V0L">
                                                <rect key="frame" x="117" y="75" width="180" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-hu-ZPK">
                                                        <rect key="frame" x="35" y="0.0" width="52.5" height="73"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="★">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.76254945993423462" green="0.44084024429321289" blue="0.24283769726753235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="52" name="PingFangSC-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nko-Nj-vLM">
                                                        <rect key="frame" x="97.5" y="0.0" width="72.5" height="61"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="52"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nko-Nj-vLM" firstAttribute="top" secondItem="S66-RN-V0L" secondAttribute="top" id="8Bj-iJ-zP7"/>
                                                    <constraint firstItem="nko-Nj-vLM" firstAttribute="leading" secondItem="byW-hu-ZPK" secondAttribute="trailing" constant="10" id="Joq-0j-8Uh"/>
                                                    <constraint firstAttribute="trailing" secondItem="nko-Nj-vLM" secondAttribute="trailing" constant="10" id="RJ7-PZ-jof"/>
                                                    <constraint firstAttribute="bottom" secondItem="nko-Nj-vLM" secondAttribute="bottom" id="Y5G-uq-jmE"/>
                                                    <constraint firstAttribute="width" constant="180" id="vko-t0-McQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-ea-vaJ">
                                                <rect key="frame" x="0.0" y="263.5" width="414" height="2"/>
                                                <color key="backgroundColor" red="0.56145739559999996" green="0.56444036959999999" blue="0.57728362079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vUt-ed-vV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-I8-AyR">
                                                <rect key="frame" x="0.0" y="265.5" width="414" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-Of-HOk">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFETIME TRIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-1X-eRY">
                                                                <rect key="frame" x="21" y="41" width="96.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-PI-x0I">
                                                                <rect key="frame" x="63.5" y="8" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="VechileBG"/>
                                                        <constraints>
                                                            <constraint firstItem="LYJ-PI-x0I" firstAttribute="top" secondItem="lVx-Of-HOk" secondAttribute="top" constant="8" id="IVH-lf-iek"/>
                                                            <constraint firstItem="eh6-1X-eRY" firstAttribute="centerX" secondItem="LYJ-PI-x0I" secondAttribute="centerX" id="IzL-oh-maF"/>
                                                            <constraint firstItem="LYJ-PI-x0I" firstAttribute="centerX" secondItem="lVx-Of-HOk" secondAttribute="centerX" id="nSu-pF-iKq"/>
                                                            <constraint firstItem="eh6-1X-eRY" firstAttribute="top" secondItem="LYJ-PI-x0I" secondAttribute="bottom" constant="10" id="uDR-MV-75T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-Zb-KQz">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATED TRIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-Fy-iRW">
                                                                <rect key="frame" x="28.5" y="41" width="81.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-FX-ejq">
                                                                <rect key="frame" x="63.5" y="8" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="VechileBG"/>
                                                        <constraints>
                                                            <constraint firstItem="mO6-Fy-iRW" firstAttribute="centerX" secondItem="NNo-FX-ejq" secondAttribute="centerX" id="C9s-lP-UBm"/>
                                                            <constraint firstItem="NNo-FX-ejq" firstAttribute="top" secondItem="naz-Zb-KQz" secondAttribute="top" constant="8" id="Ru5-gh-Fta"/>
                                                            <constraint firstItem="NNo-FX-ejq" firstAttribute="centerX" secondItem="naz-Zb-KQz" secondAttribute="centerX" id="aSg-Lr-J2O"/>
                                                            <constraint firstItem="mO6-Fy-iRW" firstAttribute="top" secondItem="NNo-FX-ejq" secondAttribute="bottom" constant="10" id="y88-sq-MfZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-39-FrC">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIVESTAR TRIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-fV-7jZ">
                                                                <rect key="frame" x="19.5" y="41" width="99.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-ZE-0wj">
                                                                <rect key="frame" x="63.5" y="8" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="VechileBG"/>
                                                        <constraints>
                                                            <constraint firstItem="YtT-ZE-0wj" firstAttribute="top" secondItem="a5M-39-FrC" secondAttribute="top" constant="8" id="c7f-kJ-3tK"/>
                                                            <constraint firstItem="6vp-fV-7jZ" firstAttribute="centerX" secondItem="YtT-ZE-0wj" secondAttribute="centerX" id="cPf-tH-1fK"/>
                                                            <constraint firstItem="6vp-fV-7jZ" firstAttribute="top" secondItem="YtT-ZE-0wj" secondAttribute="bottom" constant="10" id="sb6-LE-J9z"/>
                                                            <constraint firstItem="YtT-ZE-0wj" firstAttribute="centerX" secondItem="a5M-39-FrC" secondAttribute="centerX" id="st4-B9-JIO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lVx-Of-HOk" firstAttribute="width" secondItem="naz-Zb-KQz" secondAttribute="width" id="3mZ-oo-tY8"/>
                                                    <constraint firstItem="naz-Zb-KQz" firstAttribute="width" secondItem="a5M-39-FrC" secondAttribute="width" id="FxF-M6-JZw"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5M-39-FrC" secondAttribute="trailing" id="JwK-kA-V7z"/>
                                                    <constraint firstAttribute="bottom" secondItem="naz-Zb-KQz" secondAttribute="bottom" id="MLd-cz-0jj"/>
                                                    <constraint firstItem="a5M-39-FrC" firstAttribute="top" secondItem="JpC-I8-AyR" secondAttribute="top" id="PeJ-nY-TrM"/>
                                                    <constraint firstItem="naz-Zb-KQz" firstAttribute="top" secondItem="JpC-I8-AyR" secondAttribute="top" id="X2h-gS-nG4"/>
                                                    <constraint firstAttribute="bottom" secondItem="a5M-39-FrC" secondAttribute="bottom" id="XT5-zU-5dd"/>
                                                    <constraint firstItem="lVx-Of-HOk" firstAttribute="leading" secondItem="JpC-I8-AyR" secondAttribute="leading" id="b80-6S-q5f"/>
                                                    <constraint firstItem="lVx-Of-HOk" firstAttribute="top" secondItem="JpC-I8-AyR" secondAttribute="top" id="dGJ-lG-9VF"/>
                                                    <constraint firstItem="naz-Zb-KQz" firstAttribute="leading" secondItem="lVx-Of-HOk" secondAttribute="trailing" id="jlD-ht-4si"/>
                                                    <constraint firstAttribute="bottom" secondItem="lVx-Of-HOk" secondAttribute="bottom" id="nOb-wt-ac8"/>
                                                    <constraint firstItem="a5M-39-FrC" firstAttribute="leading" secondItem="naz-Zb-KQz" secondAttribute="trailing" id="yLw-yW-Bj7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CURRENT RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-jk-9YP">
                                                <rect key="frame" x="10" y="156" width="394" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JpC-I8-AyR" secondAttribute="trailing" id="7LJ-CW-OX1"/>
                                            <constraint firstItem="oSE-jk-9YP" firstAttribute="top" secondItem="S66-RN-V0L" secondAttribute="bottom" constant="20" id="FJF-Xi-s7m"/>
                                            <constraint firstAttribute="height" constant="340" id="FOC-ve-fpZ"/>
                                            <constraint firstItem="2bt-ea-vaJ" firstAttribute="top" secondItem="oSE-jk-9YP" secondAttribute="bottom" constant="80" id="NqN-0l-XUn"/>
                                            <constraint firstItem="oSE-jk-9YP" firstAttribute="leading" secondItem="5eq-7l-8WI" secondAttribute="leading" constant="10" id="Pfm-JR-7IK"/>
                                            <constraint firstAttribute="trailing" secondItem="oSE-jk-9YP" secondAttribute="trailing" constant="10" id="PlM-Zf-tPA"/>
                                            <constraint firstItem="2bt-ea-vaJ" firstAttribute="leading" secondItem="5eq-7l-8WI" secondAttribute="leading" id="PxS-qy-NjI"/>
                                            <constraint firstAttribute="bottom" secondItem="JpC-I8-AyR" secondAttribute="bottom" id="SF1-J4-Kio"/>
                                            <constraint firstItem="JpC-I8-AyR" firstAttribute="top" secondItem="2bt-ea-vaJ" secondAttribute="bottom" id="Vbq-oL-VxW"/>
                                            <constraint firstAttribute="trailing" secondItem="2bt-ea-vaJ" secondAttribute="trailing" id="Zqn-Qu-siD"/>
                                            <constraint firstItem="S66-RN-V0L" firstAttribute="centerX" secondItem="5eq-7l-8WI" secondAttribute="centerX" id="bcs-pl-okW"/>
                                            <constraint firstItem="JpC-I8-AyR" firstAttribute="leading" secondItem="5eq-7l-8WI" secondAttribute="leading" id="p4e-i5-jzV"/>
                                            <constraint firstItem="S66-RN-V0L" firstAttribute="top" secondItem="5eq-7l-8WI" secondAttribute="top" constant="75" id="xkN-gh-gq9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-IT-ddU">
                                        <rect key="frame" x="0.0" y="340" width="414" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78z-Pn-sSg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                                <color key="backgroundColor" red="0.56145739559999996" green="0.56444036959999999" blue="0.57728362079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7NT-o9-AQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-aC-s4d">
                                                <rect key="frame" x="8" y="8" width="398" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-3h-RHU">
                                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SsA-T4-ltc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="aJN-lx-beB"/>
                                                            <constraint firstAttribute="width" constant="30" id="tKY-Qp-4zf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-6C-htX">
                                                        <rect key="frame" x="46" y="10" width="317" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rider Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-QV-j9m">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out feedback from riders and learn how to improve" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-ko-bKo">
                                                                <rect key="frame" x="0.0" y="41" width="317" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.36859238150000001" green="0.36864987020000001" blue="0.3685798347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3fh-ko-bKo" firstAttribute="leading" secondItem="Pxo-6C-htX" secondAttribute="leading" id="8YW-Nw-XKw"/>
                                                            <constraint firstAttribute="trailing" secondItem="3fh-ko-bKo" secondAttribute="trailing" id="Dvt-Xd-63e"/>
                                                            <constraint firstItem="IMw-QV-j9m" firstAttribute="leading" secondItem="Pxo-6C-htX" secondAttribute="leading" id="Hzx-2G-Tq8"/>
                                                            <constraint firstItem="3fh-ko-bKo" firstAttribute="top" secondItem="IMw-QV-j9m" secondAttribute="bottom" constant="2" id="L6n-Wg-Mtr"/>
                                                            <constraint firstAttribute="bottom" secondItem="3fh-ko-bKo" secondAttribute="bottom" id="MWr-C1-7av"/>
                                                            <constraint firstAttribute="trailing" secondItem="IMw-QV-j9m" secondAttribute="trailing" id="VOE-cu-tew"/>
                                                            <constraint firstItem="3fh-ko-bKo" firstAttribute="top" secondItem="IMw-QV-j9m" secondAttribute="bottom" constant="2" id="gr9-bp-3KK"/>
                                                            <constraint firstItem="IMw-QV-j9m" firstAttribute="top" secondItem="Pxo-6C-htX" secondAttribute="top" id="kRV-rk-h38"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="phS-24-tND">
                                                        <rect key="frame" x="373" y="40" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4Oj-yO-xXT"/>
                                                            <constraint firstAttribute="height" constant="20" id="q7b-M0-ZIy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pxo-6C-htX" firstAttribute="leading" secondItem="Ndl-3h-RHU" secondAttribute="trailing" constant="8" id="D4K-Bq-geF"/>
                                                    <constraint firstAttribute="trailing" secondItem="phS-24-tND" secondAttribute="trailing" constant="5" id="DfV-Xw-PGx"/>
                                                    <constraint firstItem="Ndl-3h-RHU" firstAttribute="top" secondItem="BpJ-aC-s4d" secondAttribute="top" constant="20" id="OCg-2b-A7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pxo-6C-htX" secondAttribute="trailing" constant="35" id="US1-1u-ZRm"/>
                                                    <constraint firstItem="Ndl-3h-RHU" firstAttribute="leading" secondItem="BpJ-aC-s4d" secondAttribute="leading" constant="8" id="XMK-p2-R2n"/>
                                                    <constraint firstItem="phS-24-tND" firstAttribute="centerY" secondItem="BpJ-aC-s4d" secondAttribute="centerY" id="co4-Sq-WKv"/>
                                                    <constraint firstItem="Pxo-6C-htX" firstAttribute="top" secondItem="BpJ-aC-s4d" secondAttribute="top" constant="10" id="eSn-bD-kuU"/>
                                                    <constraint firstAttribute="height" constant="100" id="evM-Mh-tUJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pxo-6C-htX" secondAttribute="bottom" constant="8" id="phl-Zr-8tt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-iG-zH3">
                                                <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.40312069649999999" green="0.3962033391" blue="0.39600086210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8sU-d2-xXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40312069649999999" green="0.3962033391" blue="0.39600086210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="78z-Pn-sSg" secondAttribute="trailing" id="09c-p4-FPg"/>
                                            <constraint firstItem="78z-Pn-sSg" firstAttribute="leading" secondItem="z3H-IT-ddU" secondAttribute="leading" id="2WM-8r-x2U"/>
                                            <constraint firstItem="BpJ-aC-s4d" firstAttribute="top" secondItem="z3H-IT-ddU" secondAttribute="top" constant="8" id="Agg-I8-NGo"/>
                                            <constraint firstItem="SqR-iG-zH3" firstAttribute="leading" secondItem="z3H-IT-ddU" secondAttribute="leading" id="Dzi-fI-p2r"/>
                                            <constraint firstAttribute="trailing" secondItem="SqR-iG-zH3" secondAttribute="trailing" id="G3w-pR-2G2"/>
                                            <constraint firstItem="BpJ-aC-s4d" firstAttribute="leading" secondItem="z3H-IT-ddU" secondAttribute="leading" constant="8" id="N81-qB-JhF"/>
                                            <constraint firstAttribute="trailing" secondItem="BpJ-aC-s4d" secondAttribute="trailing" constant="8" id="YDJ-LL-gG0"/>
                                            <constraint firstItem="78z-Pn-sSg" firstAttribute="top" secondItem="z3H-IT-ddU" secondAttribute="top" id="jOo-wH-Cyh"/>
                                            <constraint firstItem="SqR-iG-zH3" firstAttribute="top" secondItem="BpJ-aC-s4d" secondAttribute="bottom" constant="8" id="m7x-s0-XEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5eq-7l-8WI" secondAttribute="trailing" id="0oj-0m-JrE"/>
                                    <constraint firstItem="z3H-IT-ddU" firstAttribute="leading" secondItem="UMW-OD-fgR" secondAttribute="leading" id="5A3-cd-OPf"/>
                                    <constraint firstItem="5eq-7l-8WI" firstAttribute="leading" secondItem="UMW-OD-fgR" secondAttribute="leading" id="ExI-Tj-XlD"/>
                                    <constraint firstAttribute="bottom" secondItem="z3H-IT-ddU" secondAttribute="bottom" id="Fkk-Af-al4"/>
                                    <constraint firstAttribute="trailing" secondItem="z3H-IT-ddU" secondAttribute="trailing" id="Jom-kW-mOR"/>
                                    <constraint firstItem="z3H-IT-ddU" firstAttribute="top" secondItem="5eq-7l-8WI" secondAttribute="bottom" id="La1-PW-lsX"/>
                                    <constraint firstItem="5eq-7l-8WI" firstAttribute="top" secondItem="UMW-OD-fgR" secondAttribute="top" id="rpS-7o-DUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMW-OD-fgR" firstAttribute="top" secondItem="63d-9n-9Tq" secondAttribute="top" id="9zI-qF-Pk9"/>
                            <constraint firstItem="63d-9n-9Tq" firstAttribute="trailing" secondItem="UMW-OD-fgR" secondAttribute="trailing" id="FQ9-Xa-4X4"/>
                            <constraint firstItem="UMW-OD-fgR" firstAttribute="leading" secondItem="63d-9n-9Tq" secondAttribute="leading" id="MJd-GV-Iic"/>
                            <constraint firstItem="63d-9n-9Tq" firstAttribute="bottom" secondItem="UMW-OD-fgR" secondAttribute="bottom" id="pRG-Cv-gfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63d-9n-9Tq"/>
                    </view>
                    <connections>
                        <outlet property="checkoutLbl" destination="3fh-ko-bKo" id="eVP-8l-mi5"/>
                        <outlet property="currentRatingLbl" destination="oSE-jk-9YP" id="FRI-mB-ohV"/>
                        <outlet property="feedbackView" destination="BpJ-aC-s4d" id="S9g-8d-Yx9"/>
                        <outlet property="fivestarTripLbl" destination="6vp-fV-7jZ" id="T3w-bz-dCM"/>
                        <outlet property="fivestartCountLbl" destination="YtT-ZE-0wj" id="YaP-aJ-aVM"/>
                        <outlet property="lifeTimeCountLbl" destination="LYJ-PI-x0I" id="tkl-ld-f0r"/>
                        <outlet property="lifeTimeLbl" destination="eh6-1X-eRY" id="J8N-OX-ta4"/>
                        <outlet property="ratedTripCountLbl" destination="NNo-FX-ejq" id="ZeL-H2-WiI"/>
                        <outlet property="ratedTripLbl" destination="mO6-Fy-iRW" id="HzW-69-FQi"/>
                        <outlet property="ratingLbl" destination="nko-Nj-vLM" id="sFy-If-hHs"/>
                        <outlet property="riderFeedBackLbl" destination="IMw-QV-j9m" id="ZjC-fg-u7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdp-sV-1EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Rating ListVC-->
        <scene sceneID="3L8-Se-ltb">
            <objects>
                <viewController storyboardIdentifier="RatingListVC" id="vS9-df-R6m" customClass="RatingListVC" customModule="ExpressTrack_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qto-oD-RS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-mC-lYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="ViewBG"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPP-jc-j2r" firstAttribute="bottom" secondItem="xOi-mC-lYG" secondAttribute="bottom" id="2Na-ez-5l4"/>
                            <constraint firstItem="xOi-mC-lYG" firstAttribute="top" secondItem="JPP-jc-j2r" secondAttribute="top" id="Lie-E6-5C9"/>
                            <constraint firstItem="xOi-mC-lYG" firstAttribute="leading" secondItem="JPP-jc-j2r" secondAttribute="leading" id="kJM-3C-pHa"/>
                            <constraint firstItem="JPP-jc-j2r" firstAttribute="trailing" secondItem="xOi-mC-lYG" secondAttribute="trailing" id="mJZ-Gd-Cab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPP-jc-j2r"/>
                    </view>
                    <connections>
                        <outlet property="ratingListTabelView" destination="xOi-mC-lYG" id="ob3-Pm-vAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3x-3g-j6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="526" height="526"/>
        <image name="right_arrow" width="452" height="452"/>
        <namedColor name="VechileBG">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBG">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
