<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="czs-2U-jwV">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="qgg-e9-cRr" customClass="ProfileVC" customModule="RebuStar_Enterprise_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpo-Pa-jBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-cc-iUs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zrc-tb-CwU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-yr-zNy">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dZz-ys-DXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-go-upL">
                                            <rect key="frame" x="157" y="30" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bwb-j9-KIV"/>
                                                <constraint firstAttribute="width" constant="100" id="yw6-ti-ajl"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-M6-pBL">
                                            <rect key="frame" x="5" y="150" width="404" height="344"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-SJ-FXR">
                                                    <rect key="frame" x="20" y="0.0" width="364" height="344"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-U4-EJF">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="84.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-y4-PzN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="20" width="364" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="8Or-wZ-ye6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4bY-y4-PzN" secondAttribute="trailing" id="5aR-tz-GOk"/>
                                                                <constraint firstItem="4bY-y4-PzN" firstAttribute="centerX" secondItem="Wm6-U4-EJF" secondAttribute="centerX" id="7vF-h2-ARx"/>
                                                                <constraint firstItem="4bY-y4-PzN" firstAttribute="leading" secondItem="Wm6-U4-EJF" secondAttribute="leading" id="E2y-vB-hG7"/>
                                                                <constraint firstItem="4bY-y4-PzN" firstAttribute="centerY" secondItem="Wm6-U4-EJF" secondAttribute="centerY" id="fkB-VQ-n32"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-5R-u88">
                                                            <rect key="frame" x="0.0" y="86.5" width="364" height="84.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-0z-64s" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="20" width="364" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="hSU-cE-zdF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="R2w-0z-64s" firstAttribute="centerX" secondItem="2mh-5R-u88" secondAttribute="centerX" id="076-FV-uuv"/>
                                                                <constraint firstAttribute="trailing" secondItem="R2w-0z-64s" secondAttribute="trailing" id="ozm-jR-RyB"/>
                                                                <constraint firstItem="R2w-0z-64s" firstAttribute="leading" secondItem="2mh-5R-u88" secondAttribute="leading" id="unj-gO-coT"/>
                                                                <constraint firstItem="R2w-0z-64s" firstAttribute="centerY" secondItem="2mh-5R-u88" secondAttribute="centerY" id="zME-Zv-y1T"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-u5-ojN">
                                                            <rect key="frame" x="0.0" y="173" width="364" height="84.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-dU-de0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="20" width="364" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="yrD-aB-UM9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ngS-dU-de0" firstAttribute="centerY" secondItem="ToJ-u5-ojN" secondAttribute="centerY" id="5L3-nB-MSI"/>
                                                                <constraint firstAttribute="trailing" secondItem="ngS-dU-de0" secondAttribute="trailing" id="KID-hF-ahf"/>
                                                                <constraint firstItem="ngS-dU-de0" firstAttribute="leading" secondItem="ToJ-u5-ojN" secondAttribute="leading" id="RcQ-8R-gEn"/>
                                                                <constraint firstItem="ngS-dU-de0" firstAttribute="centerX" secondItem="ToJ-u5-ojN" secondAttribute="centerX" id="yuy-UC-y9x"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7al-PB-XX6">
                                                            <rect key="frame" x="0.0" y="259.5" width="364" height="84.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-tt-tSp">
                                                                    <rect key="frame" x="0.0" y="20" width="364" height="45"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-QH-Rqd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                                            <subviews>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-BW-wpa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="DDy-ln-7WV"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="+1"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-dL-dwg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="FP4-MI-wog"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jsj-QH-Rqd" secondAttribute="trailing" id="20s-If-USN"/>
                                                                        <constraint firstAttribute="height" constant="45" id="EDR-7s-GIn"/>
                                                                        <constraint firstItem="jsj-QH-Rqd" firstAttribute="leading" secondItem="fXR-tt-tSp" secondAttribute="leading" id="PlX-Gg-aTQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jsj-QH-Rqd" secondAttribute="bottom" id="afS-ro-ho9"/>
                                                                        <constraint firstItem="jsj-QH-Rqd" firstAttribute="top" secondItem="fXR-tt-tSp" secondAttribute="top" id="etb-DG-qfB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fXR-tt-tSp" firstAttribute="leading" secondItem="7al-PB-XX6" secondAttribute="leading" id="JN8-im-2Cp"/>
                                                                <constraint firstAttribute="trailing" secondItem="fXR-tt-tSp" secondAttribute="trailing" id="RND-IL-DoH"/>
                                                                <constraint firstItem="fXR-tt-tSp" firstAttribute="centerX" secondItem="7al-PB-XX6" secondAttribute="centerX" id="bjo-Gj-RzQ"/>
                                                                <constraint firstItem="fXR-tt-tSp" firstAttribute="centerY" secondItem="7al-PB-XX6" secondAttribute="centerY" id="hbq-mc-zwb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8ju-SJ-FXR" firstAttribute="leading" secondItem="XTU-M6-pBL" secondAttribute="leading" constant="20" id="1xX-Tc-ysg"/>
                                                <constraint firstAttribute="bottom" secondItem="8ju-SJ-FXR" secondAttribute="bottom" id="Vif-Sx-g5r"/>
                                                <constraint firstItem="8ju-SJ-FXR" firstAttribute="centerY" secondItem="XTU-M6-pBL" secondAttribute="centerY" id="ZPl-5z-7sz"/>
                                                <constraint firstAttribute="trailing" secondItem="8ju-SJ-FXR" secondAttribute="trailing" constant="20" id="iGh-WM-5Qb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XTU-M6-pBL" firstAttribute="top" secondItem="WoN-go-upL" secondAttribute="bottom" constant="20" id="MuN-5K-pA5"/>
                                        <constraint firstAttribute="trailing" secondItem="XTU-M6-pBL" secondAttribute="trailing" constant="5" id="Myr-xK-pqu"/>
                                        <constraint firstItem="XTU-M6-pBL" firstAttribute="leading" secondItem="dZz-ys-DXR" secondAttribute="leading" constant="5" id="Pwg-km-Mqb"/>
                                        <constraint firstItem="WoN-go-upL" firstAttribute="top" secondItem="dZz-ys-DXR" secondAttribute="top" constant="30" id="ZN5-To-pe7"/>
                                        <constraint firstItem="WoN-go-upL" firstAttribute="centerX" secondItem="dZz-ys-DXR" secondAttribute="centerX" id="iob-mK-DU9"/>
                                        <constraint firstAttribute="bottom" secondItem="XTU-M6-pBL" secondAttribute="bottom" constant="10" id="nkv-UJ-Kgi"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-cQ-drt">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j1Y-JD-v39">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="08c-cb-lK4">
                                            <rect key="frame" x="157" y="30" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BaM-mt-Up8"/>
                                                <constraint firstAttribute="height" constant="100" id="mJX-0H-HMM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-1d-m8z">
                                            <rect key="frame" x="10" y="150" width="394" height="490"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-0B-1pd">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="490"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-Wa-BYQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-k2-hEh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="22.5" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="wkM-lT-TA2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VVd-k2-hEh" secondAttribute="trailing" id="0wX-NN-bEf"/>
                                                                <constraint firstItem="VVd-k2-hEh" firstAttribute="leading" secondItem="Kwz-Wa-BYQ" secondAttribute="leading" id="I9J-gu-7nd"/>
                                                                <constraint firstItem="VVd-k2-hEh" firstAttribute="centerY" secondItem="Kwz-Wa-BYQ" secondAttribute="centerY" id="P2t-9k-O4o"/>
                                                                <constraint firstItem="VVd-k2-hEh" firstAttribute="centerX" secondItem="Kwz-Wa-BYQ" secondAttribute="centerX" id="pt5-z5-O7U"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-wl-vuk">
                                                            <rect key="frame" x="0.0" y="100" width="374" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="809-0u-Fq0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="22.5" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="i4m-6l-oHq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="809-0u-Fq0" firstAttribute="centerY" secondItem="8fj-wl-vuk" secondAttribute="centerY" id="6Fj-rP-6Lm"/>
                                                                <constraint firstItem="809-0u-Fq0" firstAttribute="leading" secondItem="8fj-wl-vuk" secondAttribute="leading" id="Qcp-3u-uno"/>
                                                                <constraint firstAttribute="trailing" secondItem="809-0u-Fq0" secondAttribute="trailing" id="h75-7j-c0z"/>
                                                                <constraint firstItem="809-0u-Fq0" firstAttribute="centerX" secondItem="8fj-wl-vuk" secondAttribute="centerX" id="hHg-4e-Jtp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-vo-ym6">
                                                            <rect key="frame" x="0.0" y="200" width="374" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-Bt-Alx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="22.5" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Rwm-By-OcZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OS7-Bt-Alx" firstAttribute="leading" secondItem="Ubi-vo-ym6" secondAttribute="leading" id="1wh-fV-nhd"/>
                                                                <constraint firstItem="OS7-Bt-Alx" firstAttribute="centerX" secondItem="Ubi-vo-ym6" secondAttribute="centerX" id="C8i-MG-pzw"/>
                                                                <constraint firstItem="OS7-Bt-Alx" firstAttribute="centerY" secondItem="Ubi-vo-ym6" secondAttribute="centerY" id="RED-QH-nyf"/>
                                                                <constraint firstAttribute="trailing" secondItem="OS7-Bt-Alx" secondAttribute="trailing" id="k3D-fo-tC6"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-Yo-lys">
                                                            <rect key="frame" x="0.0" y="295" width="374" height="0.0"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-de-W0a">
                                                                    <rect key="frame" x="0.0" y="-22.5" width="374" height="45"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-5g-SNG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oot-Mx-J3K" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="45"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="9p1-Cq-oG4"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="CC"/>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-IN-gaO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                                    <rect key="frame" x="70.5" y="0.0" width="303.5" height="45"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="NgR-cw-3be"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mobile Number"/>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                            <color key="value" name="AppColor"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="GLP-RJ-pJN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OZd-5g-SNG" secondAttribute="trailing" id="XZy-Ho-I8N"/>
                                                                        <constraint firstItem="OZd-5g-SNG" firstAttribute="leading" secondItem="Uh6-de-W0a" secondAttribute="leading" id="g0s-FZ-im8"/>
                                                                        <constraint firstItem="OZd-5g-SNG" firstAttribute="top" secondItem="Uh6-de-W0a" secondAttribute="top" id="jp5-3H-Yuz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OZd-5g-SNG" secondAttribute="bottom" id="oRY-PL-evU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Uh6-de-W0a" firstAttribute="leading" secondItem="zhz-Yo-lys" secondAttribute="leading" id="Xxz-Fh-kTn"/>
                                                                <constraint firstItem="Uh6-de-W0a" firstAttribute="centerY" secondItem="zhz-Yo-lys" secondAttribute="centerY" id="kK3-Zu-VHI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uh6-de-W0a" secondAttribute="trailing" id="laM-Y5-xgc"/>
                                                                <constraint firstItem="Uh6-de-W0a" firstAttribute="centerX" secondItem="zhz-Yo-lys" secondAttribute="centerX" id="mFv-KN-jRX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-lY-j04">
                                                            <rect key="frame" x="0.0" y="300" width="374" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-1Z-jTN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                    <rect key="frame" x="0.0" y="22.5" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="pmk-Am-ULg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                            <color key="value" name="AppColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="P7S-1Z-jTN" firstAttribute="centerY" secondItem="b5f-lY-j04" secondAttribute="centerY" id="3fe-dN-a9U"/>
                                                                <constraint firstAttribute="trailing" secondItem="P7S-1Z-jTN" secondAttribute="trailing" id="7Ia-Rl-Lba"/>
                                                                <constraint firstItem="P7S-1Z-jTN" firstAttribute="centerX" secondItem="b5f-lY-j04" secondAttribute="centerX" id="A98-Ak-KbT"/>
                                                                <constraint firstItem="P7S-1Z-jTN" firstAttribute="leading" secondItem="b5f-lY-j04" secondAttribute="leading" id="xmZ-nA-BDJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-Ac-xne">
                                                            <rect key="frame" x="0.0" y="400" width="374" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-rn-AYR">
                                                                    <rect key="frame" x="10" y="25" width="354" height="40"/>
                                                                    <color key="backgroundColor" name="AppColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="GRD-jX-AGB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Wf9-rn-AYR" secondAttribute="trailing" constant="10" id="2Ya-0u-UQo"/>
                                                                <constraint firstItem="Wf9-rn-AYR" firstAttribute="leading" secondItem="i0b-Ac-xne" secondAttribute="leading" constant="10" id="UuF-xy-HjD"/>
                                                                <constraint firstItem="Wf9-rn-AYR" firstAttribute="centerY" secondItem="i0b-Ac-xne" secondAttribute="centerY" id="WbY-Wr-mSP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uqe-0B-1pd" secondAttribute="bottom" id="ADf-Sp-l4R"/>
                                                <constraint firstItem="Uqe-0B-1pd" firstAttribute="centerY" secondItem="ytx-1d-m8z" secondAttribute="centerY" id="Q2b-vf-9Fq"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqe-0B-1pd" secondAttribute="trailing" constant="10" id="XoV-rN-UWw"/>
                                                <constraint firstItem="Uqe-0B-1pd" firstAttribute="leading" secondItem="ytx-1d-m8z" secondAttribute="leading" constant="10" id="iBJ-Re-MC2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="08c-cb-lK4" firstAttribute="centerX" secondItem="j1Y-JD-v39" secondAttribute="centerX" id="431-cB-Cq9"/>
                                        <constraint firstItem="ytx-1d-m8z" firstAttribute="top" secondItem="08c-cb-lK4" secondAttribute="bottom" constant="20" id="AKa-gN-UYM"/>
                                        <constraint firstAttribute="bottom" secondItem="ytx-1d-m8z" secondAttribute="bottom" constant="10" id="C9h-7U-72a"/>
                                        <constraint firstItem="08c-cb-lK4" firstAttribute="top" secondItem="j1Y-JD-v39" secondAttribute="top" constant="30" id="Ddt-jm-rue"/>
                                        <constraint firstItem="ytx-1d-m8z" firstAttribute="leading" secondItem="j1Y-JD-v39" secondAttribute="leading" constant="10" id="o6y-9f-eSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ytx-1d-m8z" secondAttribute="trailing" constant="10" id="y1O-tv-IOv"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-L9-Ul7">
                                <rect key="frame" x="30" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="453-8q-c2V"/>
                                    <constraint firstAttribute="height" constant="30" id="ppg-po-FxI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_edit" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-SU-U9M">
                                <rect key="frame" x="354" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdP-Bl-c2z"/>
                                    <constraint firstAttribute="width" constant="30" id="bp2-Od-bz0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLs-t3-MsG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Kj-cQ-drt" firstAttribute="leading" secondItem="oLs-t3-MsG" secondAttribute="leading" id="1Xw-Hb-LSB"/>
                            <constraint firstItem="b8R-yr-zNy" firstAttribute="leading" secondItem="oLs-t3-MsG" secondAttribute="leading" id="5FA-P2-W6c"/>
                            <constraint firstItem="oLs-t3-MsG" firstAttribute="bottom" secondItem="8Kj-cQ-drt" secondAttribute="bottom" id="6fZ-QK-Oma"/>
                            <constraint firstItem="8Kj-cQ-drt" firstAttribute="top" secondItem="oLs-t3-MsG" secondAttribute="top" id="Brw-Zp-fp2"/>
                            <constraint firstItem="HeW-cc-iUs" firstAttribute="leading" secondItem="Dpo-Pa-jBv" secondAttribute="leading" id="F3N-LE-EGi"/>
                            <constraint firstItem="8Kj-cQ-drt" firstAttribute="trailing" secondItem="oLs-t3-MsG" secondAttribute="trailing" id="F60-b2-GNm"/>
                            <constraint firstItem="oLs-t3-MsG" firstAttribute="bottom" secondItem="b8R-yr-zNy" secondAttribute="bottom" id="HZp-gj-Ypi"/>
                            <constraint firstItem="CMm-L9-Ul7" firstAttribute="top" secondItem="oLs-t3-MsG" secondAttribute="top" constant="30" id="Muz-g7-PRD"/>
                            <constraint firstItem="b8R-yr-zNy" firstAttribute="top" secondItem="oLs-t3-MsG" secondAttribute="top" id="eeH-LL-djT"/>
                            <constraint firstItem="oLs-t3-MsG" firstAttribute="trailing" secondItem="b8R-yr-zNy" secondAttribute="trailing" id="i7I-cN-cFC"/>
                            <constraint firstItem="CMm-L9-Ul7" firstAttribute="leading" secondItem="oLs-t3-MsG" secondAttribute="leading" constant="30" id="kqi-Js-e8S"/>
                            <constraint firstItem="oLs-t3-MsG" firstAttribute="trailing" secondItem="cDj-SU-U9M" secondAttribute="trailing" constant="30" id="kwR-jk-hpg"/>
                            <constraint firstItem="cDj-SU-U9M" firstAttribute="top" secondItem="oLs-t3-MsG" secondAttribute="top" constant="30" id="lGr-b2-VOu"/>
                            <constraint firstItem="HeW-cc-iUs" firstAttribute="top" secondItem="Dpo-Pa-jBv" secondAttribute="top" id="rdS-aH-5ZY"/>
                            <constraint firstAttribute="trailing" secondItem="HeW-cc-iUs" secondAttribute="trailing" id="yYW-Cc-d6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CMm-L9-Ul7"/>
                                <exclude reference="cDj-SU-U9M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Editbtn" destination="cDj-SU-U9M" id="8Lp-U6-4Pw"/>
                        <outlet property="ccTxt" destination="mVk-BW-wpa" id="55V-CG-mqh"/>
                        <outlet property="editTableView" destination="8Kj-cQ-drt" id="mPt-Be-mao"/>
                        <outlet property="editccTxt" destination="oot-Mx-J3K" id="FwQ-su-pq3"/>
                        <outlet property="editemailAddressTxt" destination="OS7-Bt-Alx" id="6um-85-g7q"/>
                        <outlet property="editfirestBNameTxt" destination="VVd-k2-hEh" id="yKi-ja-FjU"/>
                        <outlet property="editlastnameTxtF" destination="809-0u-Fq0" id="q8i-XS-zZA"/>
                        <outlet property="editmobileNumTxtF" destination="zLg-IN-gaO" id="87F-Wt-8Yz"/>
                        <outlet property="edituserProfileImage" destination="08c-cb-lK4" id="NoC-XO-ErN"/>
                        <outlet property="emailAddressTxt" destination="ngS-dU-de0" id="dXf-Vi-NuT"/>
                        <outlet property="firestBNameTxt" destination="4bY-y4-PzN" id="h9h-lN-m60"/>
                        <outlet property="lastnameTxtF" destination="R2w-0z-64s" id="Yg9-My-xlo"/>
                        <outlet property="menuImg" destination="CMm-L9-Ul7" id="iqw-I8-R6y"/>
                        <outlet property="mobileNumTxtF" destination="eqd-dL-dwg" id="KPA-0u-wqk"/>
                        <outlet property="passwordTxF" destination="P7S-1Z-jTN" id="CNB-i9-bQJ"/>
                        <outlet property="updateBtn" destination="Wf9-rn-AYR" id="MLB-vP-4D0"/>
                        <outlet property="userProfileImage" destination="WoN-go-upL" id="yPN-rv-ySc"/>
                        <outlet property="viewTable" destination="b8R-yr-zNy" id="7xS-4b-ptR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMl-1g-TN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="103.79464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4bY-y4-PzN">
            <size key="intrinsicContentSize" width="364" height="42.80078125"/>
        </designable>
        <designable name="809-0u-Fq0">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="OS7-Bt-Alx">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="P7S-1Z-jTN">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="R2w-0z-64s">
            <size key="intrinsicContentSize" width="364" height="42.80078125"/>
        </designable>
        <designable name="VVd-k2-hEh">
            <size key="intrinsicContentSize" width="374" height="42.80078125"/>
        </designable>
        <designable name="eqd-dL-dwg">
            <size key="intrinsicContentSize" width="364" height="42.80078125"/>
        </designable>
        <designable name="mVk-BW-wpa">
            <size key="intrinsicContentSize" width="0.0" height="42.80078125"/>
        </designable>
        <designable name="ngS-dU-de0">
            <size key="intrinsicContentSize" width="364" height="42.80078125"/>
        </designable>
        <designable name="oot-Mx-J3K">
            <size key="intrinsicContentSize" width="55.5" height="42.80078125"/>
        </designable>
        <designable name="zLg-IN-gaO">
            <size key="intrinsicContentSize" width="303.5" height="42.80078125"/>
        </designable>
    </designables>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="nav_edit" width="24" height="24"/>
        <image name="user_placeholer" width="240" height="240"/>
        <namedColor name="AppColor">
            <color red="0.066666666666666666" green="0.070588235294117646" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
