<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DropLocView" id="5b9-S0-kBA" customClass="DropLocView" customModule="RebuStar_Rider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drop" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-AH-JQd">
                    <rect key="frame" x="2" y="2" width="171" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2LZ-AH-JQd" firstAttribute="leading" secondItem="5b9-S0-kBA" secondAttribute="leading" constant="2" id="1nW-il-zIc"/>
                <constraint firstItem="2LZ-AH-JQd" firstAttribute="top" secondItem="5b9-S0-kBA" secondAttribute="top" constant="2" id="4Cr-FF-AiV"/>
                <constraint firstAttribute="bottom" secondItem="2LZ-AH-JQd" secondAttribute="bottom" constant="2" id="9sW-qb-jH3"/>
                <constraint firstAttribute="trailing" secondItem="2LZ-AH-JQd" secondAttribute="trailing" constant="2" id="PUg-wG-OuE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Bby-nl-Ump"/>
            <connections>
                <outlet property="addressLbl" destination="2LZ-AH-JQd" id="3EW-bV-Wy7"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-67.633928571428569"/>
        </view>
    </objects>
</document>
