<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_8sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:background="@color/white"
                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/distance_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ride Fare"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/distance_fare_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Fare"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/base_fare_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Booking Fare"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/book_fare_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time Fare"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/time_fare_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fare_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/picku_charge_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/time_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pickup Charge"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/time_fare_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textFontWeight="700" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:id="@+id/access_fee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax Fee"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/base_fare_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textFontWeight="700" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/surge_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Surge Amount"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/surgeamt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textFontWeight="700" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancellation Fee"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/Cancel_fee_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="#E53935"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textFontWeight="700" />

                    <TextView
                        android:id="@+id/total_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textFontWeight="700" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/app_logo_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/ic_circle_bg"
        android:layout_gravity="center|top"
        android:padding="@dimen/_5sdp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_app_logo_round"
        android:visibility="visible" />

</FrameLayout>