<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_ments"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F6FB"
    android:clickable="true"
    android:focusable="true"
    tools:context=".TripFlowScreen.Rental.RentalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:elevation="@dimen/_6sdp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_8sdp"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/book_your_ride"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textFontWeight="700" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/_12sdp"
                    card_view:cardElevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup_location"
                            android:textColor="#8A8FA8"
                            android:letterSpacing="0.04"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:id="@+id/pickup_address_txt"
                            android:maxLines="3"
                            android:lineSpacingMultiplier="1.3"
                            android:textAlignment="textStart"
                            android:textColor="#1A1A2E"
                            android:textFontWeight="700"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/_12sdp"
                    card_view:cardElevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:animateLayoutChanges="true"
                            android:id="@+id/select_layout"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_package"
                                android:id="@+id/selct_package_txt"
                                android:maxLines="1"
                                android:clickable="false"
                                android:textAlignment="textStart"
                                android:textColor="#8A8FA8"
                                android:letterSpacing="0.04"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_below="@+id/selct_package_txt"
                                android:text="2hr 20 kms"
                                android:id="@+id/km_txt"
                                android:clickable="false"
                                android:visibility="gone"
                                android:textAlignment="textStart"
                                android:textColor="#1A1A2E"
                                android:textFontWeight="700"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                app:tint="@color/colorPrimary"
                                android:id="@+id/km_down_img"
                                android:clickable="false"
                                android:visibility="gone"
                                app:srcCompat="@drawable/donw_arrow"
                                android:layout_height="@dimen/_15sdp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="#F0F2F8"
                            android:id="@+id/view_km"
                            android:visibility="gone"
                            android:layout_height="1dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/PackageType_recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_5sdp"
                            tools:itemCount="2"
                            tools:listitem="@layout/package_adapter"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/_12sdp"
                    card_view:cardElevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/cab_select_layout"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_cab"
                                android:clickable="false"
                                android:visibility="gone"
                                android:layout_margin="@dimen/_14sdp"
                                android:layout_centerVertical="true"
                                android:id="@+id/selct_car_txt"
                                android:textAlignment="textStart"
                                android:textColor="#8A8FA8"
                                android:letterSpacing="0.04"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                app:tint="@color/colorPrimary"
                                android:id="@+id/cab_down_img"
                                android:clickable="false"
                                android:visibility="gone"
                                app:srcCompat="@drawable/donw_arrow"
                                android:layout_height="@dimen/_15sdp" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/selectCab_recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:listitem="@layout/carlist_adapter"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_6sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:id="@+id/car_select_linear"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cab_name"
                                android:layout_centerVertical="true"
                                android:id="@+id/car_type_txt"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textFontWeight="700"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    app:srcCompat="@drawable/ic_sedan"
                                    android:id="@+id/car_imge"
                                    android:layout_height="@dimen/_25sdp" />

                                <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="match_parent" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:background="#DADCE8"
                                    android:layout_height="match_parent" />

                                <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 100"
                                    android:layout_gravity="center"
                                    android:id="@+id/fare_type_txt"
                                    android:textColor="@color/colorPrimary"
                                    android:textFontWeight="700"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="#F0F2F8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:textColor="@color/black"
                                android:letterSpacing="0.04"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/description_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:lineSpacingMultiplier="1.3"
                                android:textColor="#8A8FA8"
                                android:textAppearance="@android:style/TextAppearance.Small" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/request_layout"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        app:srcCompat="@drawable/ic_sedan"
                                        android:id="@+id/car_type_imge"
                                        android:layout_gravity="center"
                                        android:layout_height="@dimen/_25sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/car_category_type_txt"
                                            android:textColor="#1A1A2E"
                                            android:textFontWeight="700"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/total_amount_txt"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:textColor="@color/colorPrimary"
                                            android:textFontWeight="700"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:id="@+id/change_payment_Layout"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        app:srcCompat="@drawable/ic_stripe"
                                        android:id="@+id/cash_imge"
                                        android:layout_gravity="center"
                                        android:clickable="false"
                                        android:layout_height="@dimen/_25sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:clickable="false"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Card"
                                            android:clickable="false"
                                            android:id="@+id/payment_type"
                                            android:textColor="#1A1A2E"
                                            android:textFontWeight="700"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/payment_method"
                                            android:clickable="false"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:textColor="#8A8FA8"
                                            android:textSize="@dimen/_10sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:background="#F0F2F8"
                                android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:id="@+id/apply_coupon_layout"
                                android:paddingStart="@dimen/_14sdp"
                                android:paddingEnd="@dimen/_14sdp"
                                android:paddingTop="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    app:srcCompat="@drawable/ic_apply_coupon"
                                    app:tint="@color/colorPrimary"
                                    android:id="@+id/apply_coupon_imge"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:layout_height="@dimen/_25sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:clickable="false"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/apply_coupon"
                                        android:textColor="#1A1A2E"
                                        android:textFontWeight="700"
                                        android:clickable="false"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/coupon"
                                        android:clickable="false"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:textColor="#8A8FA8"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/request_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/confirm_booking"
                        android:background="@drawable/ic_button_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:letterSpacing="0.06"
                        android:textAllCaps="true"
                        android:stateListAnimator="@null"
                        android:elevation="@dimen/_4sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>