<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    android:clickable="true"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/back_img"
                android:layout_centerVertical="true"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bismillah.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/subject_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/enter_subject_here"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Reason to contact"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.bismillah.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/query_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/write_your_query_here"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Your Query"
                    app:met_primaryColor="?colorAccent" />
            </LinearLayout>
                <Button
                    android:id="@+id/send_query_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_button_bg"
                    android:text="@string/send_query"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>