<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/header"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_applogo" />

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/enter_the_email_address_you_used_to_register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <com.bismillah.app.CommonClass.Customizeview.CustomEditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@.!#$%^_&amp;"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15sdp"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:id="@+id/change_password_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <com.bismillah.app.CommonClass.Customizeview.CustomEditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:text=""
                android:drawableEnd="@drawable/ic_hide"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_minCharacters="6"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.bismillah.app.CommonClass.Customizeview.CustomEditText
                android:id="@+id/confirmpassword_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="Confirm Password"
                android:drawableEnd="@drawable/ic_hide"
                android:drawablePadding="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_minCharacters="6"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.bismillah.app.CommonClass.Customizeview.CustomEditText
                android:id="@+id/otp_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@."
                android:hint="OTP"
                android:imeOptions="actionDone"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_button_bg"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</ScrollView>
    </RelativeLayout>

</FrameLayout>