<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">


            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_8sdp"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textFontWeight="700" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/ic_circle_bg"
                    android:backgroundTint="#F0F4FF">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_app_logo_round" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgot_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@string/enter_the_email_address_you_used_to_register"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_13sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.soofer.app.CommonClass.Customizeview.CustomEditText
                            android:id="@+id/email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@.!#$%^_&amp;"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_15sdp"
                            app:met_baseColor="@color/black"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/colorPrimary"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/change_password_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_14sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_16sdp">

                            <com.soofer.app.CommonClass.Customizeview.CustomEditText
                                android:id="@+id/password_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableEnd="@drawable/ic_hide"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="Password"
                                android:imeOptions="actionNext"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_15sdp"
                                app:met_baseColor="@color/black"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="@color/colorPrimary"
                                app:met_maxCharacters="12"
                                app:met_minCharacters="6"
                                app:met_primaryColor="?colorAccent"
                                app:met_singleLineEllipsis="true" />

                            <com.soofer.app.CommonClass.Customizeview.CustomEditText
                                android:id="@+id/confirmpassword_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:drawableEnd="@drawable/ic_hide"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="Confirm Password"
                                android:imeOptions="actionNext"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_15sdp"
                                app:met_baseColor="@color/black"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="@color/colorPrimary"
                                app:met_maxCharacters="12"
                                app:met_minCharacters="6"
                                app:met_primaryColor="?colorAccent"
                                app:met_singleLineEllipsis="true" />

                            <com.soofer.app.CommonClass.Customizeview.CustomEditText
                                android:id="@+id/otp_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@."
                                android:hint="OTP"
                                android:imeOptions="actionDone"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_15sdp"
                                app:met_baseColor="@color/black"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="@color/colorPrimary"
                                app:met_primaryColor="?colorAccent"
                                app:met_singleLineEllipsis="true" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_button_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textFontWeight="700" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>