<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toEndOf="@+id/back_img"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rider_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:srcCompat="@drawable/my_account"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>

                <com.soofer.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/fname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZqwertzuiopasdfghjklyxcvbnm"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.soofer.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/lname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZqwertzuiopasdfghjklyxcvbnm"
                    android:hint="@string/last_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.soofer.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@._$-"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.soofer.app.CommonClass.Customizeview.CustomEditText
                        android:id="@+id/cc_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:focusable="false"
                        android:hint="@string/cc"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:met_baseColor="@color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorPrimary"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />

                    <com.soofer.app.CommonClass.Customizeview.CustomEditText
                        android:id="@+id/mobile_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/cc_edt"
                        android:digits="0123456789"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:text=""
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:met_baseColor="@color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorPrimary"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/language"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/currency"
                    android:visibility="gone"

                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
                <com.soofer.app.CommonClass.Customizeview.CustomEditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnm@."
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:focusable="false"
                    android:text="12345687987090"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/colorPrimary"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />
                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/stickySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:ss_animationDuration="600"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:ss_animationType="line"
                    app:ss_iconPadding="18dp"
                    app:ss_iconSize="22dp"
                    android:layout_gravity="center"
                    app:ss_leftIcon="@drawable/ic_male"
                    app:ss_leftText="Male"
                    app:ss_rightIcon="@drawable/ic_female"
                    app:ss_rightText="Female"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/black"
                    app:ss_switchColor="@color/colorPrimary"
                    app:ss_textColor="@color/black"
                    app:ss_textSize="12sp"
                    app:ss_textVisibility="visible" />

                <Button
                    android:id="@+id/update_information_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_button_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/update_information"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>


</FrameLayout>